<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('products', function (Blueprint $table) {
            // Tambahkan kolom yang missing
            if (!Schema::hasColumn('products', 'nama')) {
                $table->string('nama')->after('id');
            }
            if (!Schema::hasColumn('products', 'kategori_id')) {
                $table->unsignedBigInteger('kategori_id')->after('id');
            }
            if (!Schema::hasColumn('products', 'foto')) {
                $table->string('foto')->after('id');
            }
            if (!Schema::hasColumn('products', 'deskripsi')) {
                $table->text('deskripsi')->after('nama');
            }
            if (!Schema::hasColumn('products', 'harga')) {
                $table->decimal('harga', 10, 2)->after('deskripsi');
            }
            if (!Schema::hasColumn('products', 'stok')) {
                $table->integer('stok')->default(0)->after('harga');
            }
            
            // Tambahkan foreign key jika belum ada
            if (Schema::hasColumn('products', 'kategori_id')) {
                $table->foreign('kategori_id')->references('id')->on('categories')->onDelete('cascade');
            }
        });
    }

    public function down(): void
    {
        Schema::table('products', function (Blueprint $table) {
            // Hapus foreign key dulu
            $table->dropForeign(['kategori_id']);
            
            // Hapus kolom
            $table->dropColumn(['nama', 'kategori_id', 'foto', 'deskripsi', 'harga', 'stok']);
        });
    }
};